#pragma kernel CSMain

#include "PixelCube.cginc"

RWStructuredBuffer<PixelCube> pixelCubes;

float rand (float2 seed) {
	return frac(sin(dot(seed.xy, float2(12.9898, 78.233))) * 43758.5453);
}

float3 rand3 (float2 seed) {
	return float3(rand(seed * 1), rand(seed * 2), rand(seed * 3));
}

[numthreads(1, 1, 1)]
void CSMain (uint id : SV_DispatchThreadID)
{
  // PixelCube cube;
	// float2 seed = float2(id + 1, id + 2);
	// cube.position = float3(10, 20, 30);
	// pixelCubes[id] = cube;

	PixelCube cube;
	float2 seed = float2(id + 1, id + 2);
	cube.position = 2.0*(rand3(seed)-0.5) * float3(100.0f, 100.0f, 100.0f);
	pixelCubes[id] = cube;
}
